{
  "name": "crowdin-cli",
  "private": true,
  "type": "module",
  "author": "Crowdin",
  "description": "Development workspace for Crowdin CLI. The published npm packages live in packages/npm/",
  "homepage": "https://crowdin.github.io/crowdin-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crowdin/crowdin-cli.git"
  },
  "version": "5.0.0-next.5",
  "license": "MIT",
  "scripts": {
    "dev": "bun run src-next/cli.ts",
    "build": "bun build src-next/cli.ts --compile --outfile dist/crowdin",
    "build:darwin-arm64": "bun build src-next/cli.ts --compile --target=bun-darwin-arm64 --outfile packages/npm/darwin-arm64/bin/crowdin",
    "build:darwin-x64": "bun build src-next/cli.ts --compile --target=bun-darwin-x64 --outfile packages/npm/darwin-x64/bin/crowdin",
    "build:linux-x64": "bun build src-next/cli.ts --compile --target=bun-linux-x64-baseline --outfile packages/npm/linux-x64/bin/crowdin",
    "build:linux-arm64": "bun build src-next/cli.ts --compile --target=bun-linux-arm64 --outfile packages/npm/linux-arm64/bin/crowdin",
    "build:linux-x64-musl": "bun build src-next/cli.ts --compile --target=bun-linux-x64-musl-baseline --outfile packages/npm/linux-x64-musl/bin/crowdin",
    "build:linux-arm64-musl": "bun build src-next/cli.ts --compile --target=bun-linux-arm64-musl --outfile packages/npm/linux-arm64-musl/bin/crowdin",
    "build:win32-x64": "bun build src-next/cli.ts --compile --target=bun-windows-x64-baseline --outfile packages/npm/win32-x64/bin/crowdin.exe",
    "build:all": "bun run build:darwin-arm64 && bun run build:darwin-x64 && bun run build:linux-x64 && bun run build:linux-arm64 && bun run build:linux-x64-musl && bun run build:linux-arm64-musl && bun run build:win32-x64",
    "test": "bun test tests/ e2e/helpers/",
    "test:coverage": "bun test --coverage tests/ e2e/helpers/",
    "test:e2e": "bun test e2e/suites/ --timeout 120000",
    "docs": "bun run src-next/scripts/generate-docs.ts",
    "format": "biome format --write",
    "lint": "biome lint",
    "check": "biome check --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@bomb.sh/tab": "^0.0.21",
    "@clack/prompts": "^1.7.0",
    "@crowdin/crowdin-api-client": "^1.56.1",
    "@toon-format/toon": "^2.3.1",
    "adm-zip": "^0.6.0",
    "commander": "^15.0.0",
    "jose": "^6.2.4",
    "js-yaml": "^4.3.0",
    "zod": "^4.3.6"
  },
  "lint-staged": {
    "*.ts": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "semantic-release": "^25.0.5",
    "semantic-release-replace-plugin": "^1.2.7",
    "typescript": "^5"
  }
}
